# .netCoreSample

./: .gitignore  CommandLineSample.sln
ClientCredentialsApi/: ClientCredentialsApi.csproj  Dockerfile  Program.cs  Startup.cs
ClientCredentialsApi/Controllers/: ValuesController.cs
ClientCredentialsApi/Properties/: launchSettings.json
IdentityServerCenter/: Dockerfile  IdentityServerCenter.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerCenter/Config/: IdentityServerConfig.cs
IdentityServerCenter/Properties/: launchSettings.json
JWTAuthSample/: Dockerfile  JWTAuthSample.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthSample/Controllers/: LoginController.cs  ValuesController.cs
JWTAuthSample/MyTokenValidators/: MyTokenValidators.cs
JWTAuthSample/Properties/: launchSettings.json
JWTAuthSample/model/: AccountParam.cs  JWTSeetings.cs
